# Patangasuchaka

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: Patangasuchaka.aab
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: butterfly-old.json  butterfly.json  credentials.json  moths.json
app/src/main/java/com/gkvk/adapter/: ButterflyAdapter.java  DrawerItemCustomAdapter.java  HistoryAdapter.java  MothsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gkvk/bean/: AboutUsData.java  AboutUsResponse.java  CaptchaImageView.java  CommonResponse.java  DashboardViewpagerBean.java  Data.java  FeedbackRequest.java  ForgotPassRequest.java  ForgotPassResponse.java  History.java  HistoryData.java  HistoryRequest.java  HistoryResponse.java  LoginGoogleRequest.java  LoginNewResponse.java  LoginRequest.java  NavigationDataModel.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  SpeciesButterflyBean.java  SpeciesData.java  SpeciesMothsBean.java  UploadDataToWebRequest.java  UploadDataToWebResponse.java  UploadImageToAIResponse.java  UploadToWebResponse.java
app/src/main/java/com/gkvk/entry/: EntryActivity.java  SplashNewActivity.java
app/src/main/java/com/gkvk/fragment/: AboutUsFragment.java  ButterflyFragment.java  FeedbackFragment.java  HistoryFragment.java  HomeFragment.java  HowItWorksFragment.java  IntroductionFragment.java  LogoutFragment.java  MothFragment.java  ProfileFragment.java
app/src/main/java/com/gkvk/main/: DashboardActivity.java  DistributionSearchActivity.java  GoogleMapActivity.java  IdentificationActivity.java  ImagePickerActivity.java  LargeImageActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java  SpeciesSearchActivity.java  UploadActivity.java
app/src/main/java/com/gkvk/patangasuchaka/adapter/: ButterflyAdapter.java  DrawerItemCustomAdapter.java  HistoryAdapter.java  MothsAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/gkvk/patangasuchaka/bean/: AboutUsData.java  AboutUsResponse.java  CaptchaImageView.java  CommonResponse.java  DashboardViewpagerBean.java  Data.java  FeedbackRequest.java  ForgotPassRequest.java  ForgotPassResponse.java  History.java  HistoryData.java  HistoryRequest.java  HistoryResponse.java  LoginRequest.java  NavigationDataModel.java  ProfileRequest.java  ProfileResponse.java  RegisterRequest.java  RegisterResponse.java  SpeciesButterflyBean.java  SpeciesData.java  SpeciesMothsBean.java  UploadDataToWebRequest.java  UploadDataToWebResponse.java  UploadImageToAIResponse.java  UploadToWebResponse.java
app/src/main/java/com/gkvk/patangasuchaka/entry/: SplashActivity.java  SplashNewActivity.java
app/src/main/java/com/gkvk/patangasuchaka/fragment/: AboutUsFragment.java  ButterflyFragment.java  FeedbackFragment.java  HistoryFragment.java  HomeFragment.java  HowItWorksFragment.java  IntroductionFragment.java  LargeImageFragment.java  LogoutFragment.java  MothFragment.java  ProfileFragment.java
app/src/main/java/com/gkvk/patangasuchaka/main/: DashboardActivity.java  DistributionSearchActivity.java  GoogleMapActivity.java  IdentificationActivity.java  LargeImageActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  SignUpActivity.java  SpeciesSearchActivity.java  UploadActivity.java
app/src/main/java/com/gkvk/patangasuchaka/retrofit/: ApiService.java
app/src/main/java/com/gkvk/patangasuchaka/util/: ApplicationConstant.java  ApplicationConstant.java___jb_old___  GPSTracker.java  MyApplication.java  TestClass.java  TouchImageView.java
app/src/main/java/com/gkvk/retrofit/: ApiService.java
app/src/main/java/com/gkvk/util/: ApplicationConstant.java  GPSTracker.java  MyApplication.java  TestClass.java  TouchImageView.java
app/src/main/res/drawable/: btn_shape_capsule.xml  btn_shape_capsule_back.xml  circular_progress_bar.xml  gradient.xml  image_border.xml  spinner_layout.xml
app/src/main/res/drawable-anydpi/: ic_action_admin.xml  ic_action_password.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_distribution_search.xml  activity_entry.xml  activity_first_animation.xml  activity_google_map.xml  activity_identification.xml  activity_image_picker.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_sign_up.xml  activity_species_search.xml  activity_splash_new.xml  activity_upload.xml  content_main.xml  dialog_popup_image.xml  forgotpassword_popup.xml  fragment_about_us.xml  fragment_butterfly.xml  fragment_butterfly_new.xml  fragment_feedback.xml  fragment_history.xml  fragment_home.xml  fragment_how_it_works.xml  fragment_introduction.xml  fragment_introduction_static.xml  fragment_moth.xml  fragment_profile.xml  layout_item_dashboard.xml  list_view_history_items.xml  list_view_item_row.xml  list_view_species_items.xml  spinner_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
