<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".patangasuchaka.main.LoginActivity">

    <ImageView
        android:id="@+id/logoimg"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:background="@drawable/logo">
    </ImageView>

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/logoimg"
        android:layout_marginTop="70dp"
        android:hint="Enter email id"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:textColorHint="@color/hint"/>

    <EditText
        android:id="@+id/editText_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:inputType="textPassword"
        android:layout_marginTop="28dp"
        android:layout_below="@id/editText_email"
        android:backgroundTint="@color/white"
        android:hint="Enter Password"
        android:textColorHint="@color/hint"
        android:textColor="@color/white"
        />

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:id="@+id/cardviewLogin"
        android:layout_below="@+id/editText_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        app:cardCornerRadius="25dp"
        app:cardMaxElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_centerInParent="true"
                android:textSize="25sp"
                android:textColor="@drawable/btn_shape_capsule" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textviewForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:textStyle="bold|italic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:layout_below="@id/cardviewLogin"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/textviewRegisterHere"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have account?  Register Here.."
        android:layout_below="@id/textviewForgetPassword"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textColor="@color/Wheat"/>


</RelativeLayout>