<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/main_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".main.DistributionSearchActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarDistribution"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:elevation="8dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/textHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Distribution Search"
        android:layout_below="@id/toolbarDistribution"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/addressText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp">
        </TextView>

        <AutoCompleteTextView
            android:id="@+id/searchAddressView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/addressText"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/spinner_layout"
            android:drawableLeft="@android:drawable/ic_menu_search"
            android:hint="Search by address"
            android:padding="10dp"></AutoCompleteTextView>

        <LinearLayout
            android:layout_below="@+id/searchAddressView"
            android:id="@+id/spinnerlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/butterflyTextview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Butterfly/Moths/Both"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginLeft="30dp">
            </TextView>

            <Spinner
                android:id="@+id/spinnerButterfly"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:spinnerMode="dropdown"
                android:layout_marginTop="3dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:background="@drawable/spinner_layout"/>

            <TextView
                android:id="@+id/stateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp">
            </TextView>
            <Spinner
                android:id="@+id/spinnerState"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="3dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:spinnerMode="dropdown"
                android:background="@drawable/spinner_layout"/>

        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:weightSum="1">

        <Button
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:layout_margin="30dp"
            android:layout_weight="0.5"
            android:background="@drawable/btn_shape_capsule"/>

        <Button
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            android:layout_weight="0.5"
            android:layout_margin="30dp"
            android:background="@drawable/btn_shape_capsule" />

    </LinearLayout>


</RelativeLayout>

