<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".main.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/textviewSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:text="Registration"
                android:textColor="@color/colorAccent"
                android:textSize="35sp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/textviewSignUp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="35dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/white"
                android:hint="Name"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint"/>

            <EditText
                android:id="@+id/editTextEmailId"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextName"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/white"
                android:hint="Email id"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint" />

            <EditText
                android:id="@+id/editTextUsername"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextEmailId"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/white"
                android:hint="Username"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint" />

            <EditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextUsername"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/white"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint" />


            <EditText
                android:id="@+id/editTextConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/editTextPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="25dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/white"
                android:hint="Confirm password"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/hint" />

            <LinearLayout
                android:id="@+id/linearLayoutCaptcha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="25dp"
                android:orientation="vertical"
                android:layout_below="@+id/editTextConfirmPassword"
                android:gravity="center" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <com.gkvk.bean.CaptchaImageView
                        android:id="@+id/captcha_image_view"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="0.80"/>

                    <ImageView
                        android:id="@+id/refresh"
                        android:layout_width="0dp"
                        android:layout_weight="0.10"
                        android:layout_height="match_parent"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:adjustViewBounds="false"
                        android:background="@drawable/refresh"
                        android:cropToPadding="false"
                        android:layout_marginLeft="5dp"
                        android:gravity="center" />

                </LinearLayout>
                <EditText
                    android:id="@+id/captchEditText"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@+id/editTextUsername"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="5dp"
                    android:backgroundTint="@color/white"
                    android:hint="Enter Captche"
                    android:inputType="textPassword"
                    android:paddingLeft="10dp"
                    android:maxLength="6"
                    android:textColor="@color/white"
                    android:textColorHint="@color/hint" />

            </LinearLayout>

            <CheckBox
                android:id="@+id/checkboxTermCondition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/linearLayoutCaptcha"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:buttonTint="@color/white"
                android:text="Accept Terms and Coditions"
                android:textColor="@color/colorAccent"
                android:textStyle="bold">
            </CheckBox>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardviewSignUp"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_below="@+id/checkboxTermCondition"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                app:cardCornerRadius="25dp"
                app:cardMaxElevation="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="Register"
                        android:textColor="@drawable/btn_shape_capsule"
                        android:textSize="25sp" />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>