<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patangasuchaka.main.MapActivity">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbarMap"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="@color/colorPrimary"
    android:elevation="8dp"
    android:minHeight="?attr/actionBarSize"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>


    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/toolbarMap"/>

    <RadioGroup
        android:id="@+id/rg_views_around"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:background="#80FFFFFF"
        android:paddingRight="5dp"
        android:layout_below="@+id/toolbarMap">

        <RadioButton
            android:id="@+id/rb_normal_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:textStyle="bold"
            android:text="Normal"/>

        <RadioButton
            android:id="@+id/rb_satellite_around"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Satellite"/>
    </RadioGroup>

    <TextView
        android:id="@+id/animateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rg_views_around"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:textSize="18sp"
        android:padding="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:background="#80FFFFFF"
        android:text="Updating points will take approx 2 minute"/>

    <ImageView
        android:id="@+id/refreshPoints"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/refresh"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/toolbarMap"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>

</RelativeLayout>