<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardviewHistory"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="30dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/layoutHistory"
            android:layout_width="0dp"
            android:layout_weight="0.65"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/textViewSpeciesName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Species Name"
                    android:textColor="@color/colorAccent"
                    android:textSize="20sp">

                </TextView>

                <TextView
                        android:id="@+id/textViewCommonName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Common Name"
                        android:textColor="@color/color2"
                        android:textSize="14sp">
                    </TextView>

                <TextView
                    android:id="@+id/textViewCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@color/green"
                    android:textSize="13sp">
                </TextView>

                    <TextView
                        android:id="@+id/textViewPlace"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Place"
                        android:textColor="@color/Wheat"
                        android:textSize="12sp">
                    </TextView>

                    <TextView
                        android:id="@+id/textViewDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Date"
                        android:textColor="#000"
                        android:textSize="12sp">
                    </TextView>

                </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_marginRight="2dp"
            android:layout_weight="0.35">

            <ImageView
                android:id="@+id/speciesCircleImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingRight="2dp"
                android:src="@drawable/logo"/>

            <!--<de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/speciesCircleImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:paddingRight="2dp"
                android:src="@drawable/logo"
                app:civ_border_color="@color/color4"
                app:civ_border_width="1dp" />-->

        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
